const initialState = {
    books: [],
    loading: false,
    error: null
};

const booksReducer = (state = initialState, action) => {
    switch (action.type) {
        case 'FETCH_BOOKS_REQUEST':
            return {
                ...state,
                loading: true
            };
        case 'FETCH_BOOKS_SUCCESS':
            return {
                ...state,
                books: action.payload,
                loading: false,
                error: null
            };
        case 'FETCH_BOOKS_FAILURE':
            return {
                ...state,
                loading: false,
                error: action.payload
            };
        case 'ADD_BOOK_SUCCESS':
            return {
                ...state,
                books: [...state.books, action.payload],
                loading: false,
                error: null
            };
        case 'ADD_BOOK_FAILURE':
            return {
                ...state,
                loading: false,
                error: action.payload
            };
        default:
            return state;
    }
};

export default booksReducer;
